.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
  "name": "Ubuntu",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers-extra/features/typescript:2": {},
    "ghcr.io/neilenns/devcontainer-features/oh-my-zsh": {
      "theme": "agnoster",
      "stripWorkspacesFromPrompt": true,
      "disableAutoUpdate": false,
      "disableUpdatePrompt": false
    },
    "ghcr.io/stuartleeks/dev-container-features/shell-history:0": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "houkanshan.vscode-markdown-footnote",
        "esbenp.prettier-vscode",
        "yzhang.markdown-all-in-one",
        "streetsidesoftware.code-spell-checker",
        "jock.svg",
        "antfu.file-nesting",
        "mongodb.mongodb-vscode"
      ]
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [3001],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": ". ${NVM_DIR}/nvm.sh && nvm install && npm install"

  // Configure tool-specific properties.
  // "customizations": {},

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
  "name": "Ubuntu",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers-extra/features/typescript:2": {},
    "ghcr.io/neilenns/devcontainer-features/oh-my-zsh": {
      "theme": "agnoster",
      "stripWorkspacesFromPrompt": true,
      "disableAutoUpdate": false,
      "disableUpdatePrompt": false
    },
    "ghcr.io/stuartleeks/dev-container-features/shell-history:0": {}
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "houkanshan.vscode-markdown-footnote",
        "esbenp.prettier-vscode",
        "yzhang.markdown-all-in-one",
        "streetsidesoftware.code-spell-checker",
        "jock.svg",
        "antfu.file-nesting",
        "mongodb.mongodb-vscode",
        "humao.rest-client",
        "ms-azuretools.vscode-docker"
      ]
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [3001],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": ". ${NVM_DIR}/nvm.sh && nvm install && npm install"

  // Configure tool-specific properties.
  // "customizations": {},

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -6,6 +6,7 @@
   "image": "mcr.microsoft.com/devcontainers/base:jammy",
   "features": {
     "ghcr.io/devcontainers/features/node:1": {},
+    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
     "ghcr.io/devcontainers-extra/features/typescript:2": {},
     "ghcr.io/neilenns/devcontainer-features/oh-my-zsh": {
       "theme": "agnoster",
@@ -25,7 +26,9 @@
         "streetsidesoftware.code-spell-checker",
         "jock.svg",
         "antfu.file-nesting",
-        "mongodb.mongodb-vscode"
+        "mongodb.mongodb-vscode",
+        "humao.rest-client",
+        "ms-azuretools.vscode-docker"
       ]
     }
   },
